spring.application.name=ecommerce
# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt-secret=${JWT_SECRET}
# App
admin-name=${ADMIN_NAME}
admin-email=${ADMIN_EMAIL}
admin-password=${ADMIN_PASSWORD}